app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>FileUploaderConverter</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>
<div class="container">
  <div class="header">
    <ul class="nav nav-pills pull-right">
      <li class="active"><%= link_to "Home", files_path %></li>
    </ul>
    <h3 class="text-muted">Operating Systems Principles</h3>
  </div>
<% flash.each do |key, value| %>
    <p><%= value %></p>
<% end %>

<%= yield %>
  <div class="footer">
    <p>&copy; RMIT 2013</p>
  </div>

</div>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title FileUploaderConverter
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    .container
      .header
        %ul.nav.nav-pills.pull-right
          %li.active= link_to "Home", root_path
        %h3.text-muted Operating Systems Principles
      - flash.each do |key, value|
        %p= value
      = yield
      .footer
        %p © RMIT 2013
